#BDA
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123Abcd.
DB_NAME=db_jeturing
# Variables Auth0
AUTH0_DOMAIN=segrd.us.auth0.com
AUTH0_API_AUDIENCE=https://segrd.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=SWAyc6PGRAHhC618HhfiONEyMrNA4YTW
AUTH0_CLIENT_SECRET=Dht-GKqyQinghrpEQ7GqflKv3wrBW32j4Ggv5j55PjfPjXU-V6kmzlxoWo9At-cE
# Auth0 Management API - Usando credenciales Machine to Machine
AUTH0_MGMT_CLIENT_ID=SWAyc6PGRAHhC618HhfiONEyMrNA4YTW
AUTH0_MGMT_CLIENT_SECRET=Dht-GKqyQinghrpEQ7GqflKv3wrBW32j4Ggv5j55PjfPjXU-V6kmzlxoWo9At-cE
# Sentry
SENTRY_DSN=https://f1d0b347424ccd9c9d96e5bc1c030d3b@o4508162202009600.ingest.us.sentry.io/4509480680947712
ENVIRONMENT=production
RELEASE=v1.0.0-auth0
# Otros
SECRET_KEY=3e1601b5f867d06c2de5ef515ae93e23e
LIVETV_API_URL=https://cajita.concepcion.tech/live-tvs?_sort=number:asc
# CORS (dominios permitidos sin comodines '*')
CORS_ORIGINS=*
CORS_METHODS=GET,POST,OPTIONS
CORS_HEADERS=Authorization,Content-Type,Accept
CORS_CREDENTIALS=true
